<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My RESUME</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <section class="container">
        <div class="heading">
            <h1>ADITY KUMARI</h1>
        </div>
        <div class="small_tittle">
           <p>📞9110956490-<span class="links"><a href="https://mail.google.com/mail/u/0/#inbox">aditykumarib@gmail.com</a></span></p> 
           <p><a href="https://mail.google.com/mail/u/0/#inbox">✉️Email</a> <span class="links"><a href="https://www.linkedin.com/in/adity-kumari-513044268/?profileId=ACoAAEGAYd8BVXyNBiqBQPWAiyNs0SbJrphdNZ0">🔷LinkedIn</a></span> <span><a href="https://github.com/Aditykumari">🟢Github</a></span></p>
        </div> 
        <!-- After the EDUCATION section -->
<h3>OBJECTIVE</h3>
<hr>
<div class="part21">
    <p>
        I would like to turn out to be software professional where, I can work as a team member and to secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and make my professional career.
    </p>
    
</div>


    </section>
    <h3>EDUCATION</h3>
    <hr>
    <div class="part3">
        <h4>Birsa Institute Of Technology Sindri <span class="part1">Expected-2025</span> </h4>
       <div class="part5"><p>Bachelor Of Technology-Electrical Engineering <span class="part2"> <b>CGPA-8.62</b></span></p></div> 
    </div>
    
    <div class="part4">
        <h4>RSVM Dhanbad <span class="part8">2021</span> </h4>
       <div class="part6"><p>Senior Secondary-Central Board Of Secondary Education <span class="part7"> <b>Grade: 95%</b></span></p></div> 
    </div>
    <div class="part9">
        <h4>RSVM Dhanbad <span class="part10">2019</span> </h4>
       <div class="part11"><p> Secondary-Central Board Of Secondary Education <span class="part12"> <b>Grade: 98%</b></span></p></div> 
    </div>
 
 <div class="part13"><h3>TECHNICAL SKILLS</h3>
    <hr></div>
    <div class="part14">
    <ol>
        <li><b>Languages:</b> <span class="part15">JAVA-JAVASCRIPT-C++-C</span>  </li>
        <li><b>Problem Solving —Data Structures and Algorithms —Competitive Programming</b></li>
        <li><b>Web Technologies:</b> <span class="part16">HTML|CSS|BOOTSTRAP|React.js|Advanced Java|Spring|SpringBoot|Thymeleaf|Tailwind CSS|Node.js|Express.js</span></li>
        <li><b>Git—Github</b></li>
        <li><b>Databases:MySQL,MongodB</b></li>
       
    </ol>
 </div>
 <div class="part17"><h3>PROJECTS</h3>
    <hr>
    <div class="part18">
    <ul>
       
        </ul>
       
        <li><b>1.Smart-Contact-Manager<span><a href="https://github.com/Aditykumari/smaart-contact-manager">    -Source Code</a></span><span><a href="https://www.youtube.com/watch?v=dnSmPgoi-Zc">     -Link</a></span></b></a><b><ul>
            <li>
                i.This is a learning Project
            </li>
            <li>ii.The main Objective of this project to create an application which stores contacts in very efficient way and provides a smarter way of handling contacts with fully Authentication and Authorization.</li>
            <li>iii.This project using Spring Boot Thymeleaf with MVC Architecture and for Authentication and Authorization we have used <strong>Spring Security</strong>.</li>
            <li>iv.Spring Boot is used to develop back-end and Spring Data JPA is used for performing Database CRUD operations.</li>
            <li>v.HTML5, CSS3, Bootstrap and Thymeleaf as template Engine is used to develop the front end.</li>
            <li>vi.MySQL for Database.</li>
        </ul></b></li>
        <hr>
    
        <li><b><strong>2.WORD-COUNTER</strong><span><a href="https://github.com/Aditykumari/WORD-COUNTER">    -Source Code</a></span></b></a><b><ul>
            <li>
                1.A tool for analyzing text data by using React.js
            </li>
            <li>2.It is a simple Frontend project or website in which we can Analyze text.</li>
            <li>3.Following things can be done by this website:</li>
            <li>i.Uppercase/Lowercase conversion.</li>
            <li>ii.Remove Extra spaces ,Copy to clipboard etc.</li>
            <li>iii.Enable/Disable dark/Light Mode.</li>
        </ul></b></li>
        <hr>
        <li><b>3.NewsApp<span><a href="https://github.com/Aditykumari/NewsApp">    -Source Code</a></span><span><a href="https://news-nexus-mern.netlify.app/">     -Link</a></span></b></a><b><ul>
            <li>
                i.NewsMonkey is a web application that provides users with the latest news from around the world.
            </li>
            <li>ii.The app utilizes the NewsAPI to gather news articles from a variety of reputable sources and presents them to users in an easy-to-use interface.</li>
            <li>iii.One of the key features of NewsMonkey is its advanced filtering options, which allow users to sort news articles by category, such as sports, entertainment, politics, and more.</li>
            <li>iv. The app also incorporates infinite scrolling functionality, which enables users to seamlessly browse through a virtually endless stream of news articles without interruption.</li>
           
        </ul></b></li>
        <hr>
        <li><b>4.Snake Game<span><a href="https://github.com/Aditykumari/Snake--Game">    -Source Code</a></span><span><a href="https://aditykumari.github.io/Snake-game/">     -Link</a></span></b></a><b><ul>
            <li>
                i.I built a simple snake game using JavaScript, HTML and CSS.
            </li>
          
        </ul></b></li>
        <hr>
        <li><b>5.Parallax Website<span><a href="https://github.com/Aditykumari/Parallax-Website">    -Source Code</a></span><span><a href="https://aditykumari.github.io/Parallax-Website/">     -Link</a></span></b></a><b><ul>
            <li>
                i.I built a simple beautiful parallax websiste using HTML and CSS.
            </li>
            
        </ul></b></li>
        <hr>
    </ul>
    </div>
 </div>
 <h3>ACHIEVEMENTS</h3>
 <hr>
 <div class="part19">
    <ul>
       
        </ul>
        <div class="part20">
            <li><b>Competetive Programming-</b><a href="https://auth.geeksforgeeks.org/user/aditykumarib">Geeksforgeeks-coding score-1727 Institute Rank-9</a></li>
        <li><b>Competetive Programming-</b><a href="https://codeforces.com/profile/Adity2309">Codeforces-NewBie-884(max)</a></li>
        <li><b>Hackerrank rating in Data Structures and Algorithms-</b><a href="https://www.hackerrank.com/aditykumarib"><b>5 Stars(Gold Badge)</b></a></li>
    
        <li><b>Hackerrank rating in Java Language-</b><a href="https://www.hackerrank.com/aditykumarib"><b>5 Stars(Gold Badge)</b></a></li>
        <li><b>Global Rank 1206th in Coding-Challenge of Geeksforgeeks-</b><a href="https://practice.geeksforgeeks.org/contest/the-easiest-ever-coding-challenge-3/leaderboard/">1206th rank-Score-63.75</a></li>
        <li><b>Achievement Certificate of Hackathon conducted by BIT SINDRI</b><a href="nexus.jpg"><b>-Certificate</b></a></li>
        <li><b>Got 4th-Rank in coding compition conducted by Hncc</b></li>
    </ul>
</div>
    </div>
 </div>
    
</body>
</html>